"""
5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите
численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

proceeds = int(input("Введите выручку "))
cost = int(input("Введите издержки "))
if proceeds > cost:
    a = proceeds-cost # прибыль
    print("Фирма работает в прибыль. Ваша прибыль = ", a)
    b = a/proceeds *0.1 #сотношение  прибыли к выручке
    c = int(input("Введите число сотрудников "))
    d = a/c
    print("Прибыль в расчете на одного сотрудника ", d)
else:
    print("Фирма работает в убыток")