"""
2. Пользователь вводит время в секундах. Переведите время в часы, минуты и
секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
"""
import time
a = float(input("Введите число "))
a = time.ctime(a)
b = time.strptime(a)
c = time.strftime("%H.%M.%S", b)
print(c)