"""6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
на который общий результат спортсмена составить не менее b километров. Программа должна принимать значения параметров
a и b и выводить одно натуральное число — номер дня."""

a = int(input("Количество километров в первый день: "))
b = int(input("Желаемый результат: "))
n = 1
while a < b:
    print(n, "день: ", a, "км")
    n = n + 1
    a = a + a * 0.1
print("На ", n, "день спортсмен достиг желаемого результата: ", a)