"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
 необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй —
 более сложная реализация без оператора **, предусматривающая использование цикла.
"""
#первый способ
def my_funk (x, y):
    return x ** y
x = int(input("Введите положительное число "))
y = int(input("Введите отрицательное число "))
print(my_funk(x, y))


#второй способ
i = -1 # текущая степень
result = 1
while i >= y:
    result *= x
    i += -1
result = 1/result
print(result)