"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать
 у пользователя, предусмотреть обработку ситуации деления на ноль.
"""
def division ():
    """
    Функция принимает у пользователя 2 числа и выполняет деление
    :return:
    """
    first_num = int(input("Введите делимое число: "))
    second_num = int(input("Введите делитель: "))
    #Проверка делителя на ноль
    if second_num == 0:
        print("Делить на ноль нельзя")
    else:
        #Деление
        division_num = first_num / second_num
        return division_num
num = division()
print(num)
