"""
6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
 информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами
  (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно,
  т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например
название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
my_tuple = [
(1, {"Название": 'компьютер', "Цена": 20000, "Количество": 5, "eд": 'шт.'} ),
(2, {"название": 'принтер', "цена": 6000, "количество": 2, "eд": 'шт.'}),
(3, {"название": 'сканер', "цена": 2000, "количество": 7, "eд": 'шт.'})
]
name = input("Введите название товара ")
while True:
    namber = input("Введите цену ")
    if namber.isdigit():
        namber = int(namber)
        break
    print("Это не число!")
while True:
    quantity = input("Введите количество ")
    if quantity.isdigit():
        quantity = int(quantity)
        break
    print("Это не число!")
unit = input("Введите единицу товара ")

my_dict = dict.fromkeys(["Название"], name)
my_dict["Цена"] = namber
my_dict["Количество"] = quantity
my_dict["ед."] = unit
n = 4
my_list = (n, my_dict)
n +=1
my_tuple.append(my_list)
print(my_tuple)