"""
1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать
явно, в программе.
"""
list_one = [1, 'hi', 23.4, True, ['day']]

for i in list_one:
    type_1 = type (i)
    i =+ 1
    print (type_1)
