"""
2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1,
2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов
необходимо использовать функцию input().
"""
list_one = list (input("Введите что то в список ")) # любой элемент поподает в список,  поэтому сделала  преоброзование сразу
print(list_one)
for i in range(1, len(list_one), 2):
    list_one[i - 1], list_one[i] = list_one[i], list_one[i - 1]
print(list_one)

