"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""
from random import randint

my_list = []
for i in range(20):
    my_list.append(randint(-10, 10))
new_list = []
for i in range(1, len(my_list)):
   if int(my_list[i])>int(my_list[i-1]):
       new_list.append(i)
print(f"Исходный список: {my_list}")
print(f"Новый список: {new_list}")