"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
 В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения расчета
 для конкретных значений необходимо запускать скрипт с параметрами.
"""
def my_sel(time, money):
    x = time * money
    # Высчитываем  премию  исходя от отработанных часов
    if time > 100:
        y = x + 10000
    else:
        y = x + 5000
    return y
